# OpenEstate-Tool-HelloWorld

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  assembly.xml  findbugs-exclude.xml  licenseheader.txt  mvn-clean.sh  mvn-findbugs-gui.sh  mvn-i18n-gettext.sh  mvn-i18n-merge.sh  mvn-install.sh  mvn-release.sh  mvn-tidy-pom.sh  nb-configuration.xml  nbactions.xml  pom.xml
src/assembly/: package.xml  release.xml
src/findbugs/: exclude.xml
src/main/i18n/: de.po  es.po  fr.po  keys.pot  pt.po  ru.po
src/main/java/org/openestate/tool/helloworld/: HelloWorldFrameMenuExtension.java  HelloWorldFrameSidebarExtension.java  HelloWorldObjectRemoveTask.java  HelloWorldObjectViewPanel.java  HelloWorldObjectViewTask.java  HelloWorldPermission.java  HelloWorldPlugin.java  HelloWorldPluginUtils.java  HelloWorldProjectExtension.java  package-info.java
src/main/java/org/openestate/tool/helloworld/db/: DbHelloWorldHandler.java  DbHelloWorldHandlerImpl.java  DbHelloWorldObject.java  DbHelloWorldUpdateListener.java  package-info.java
src/main/java/org/openestate/tool/helloworld/db/hsql/: HSqlDbHelloWorldExtension.java  HSqlDbHelloWorldHandler.java  package-info.java
src/main/java/org/openestate/tool/helloworld/extensions/: DbHelloWorldAdapter.java  DbHelloWorldExtension.java  ObjectViewAdapter.java  ObjectViewExtension.java  package-info.java
src/main/jpf/: plugin.xml
src/main/resources/org/openestate/tool/helloworld/: i18n.properties
src/main/resources/org/openestate/tool/helloworld/db/hsql/resources/: routines.sql  schema.sql  uninstall.sql  update.2.sql
src/main/resources/org/openestate/tool/helloworld/resources/: HelloWorldPlugin.properties
src/test/resources/: logback.xml
