<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openestate.tool.plugins</groupId>
    <artifactId>OpenEstate-Tool-HelloWorld</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>OpenEstate-Tool-HelloWorld</name>
    <url>https://openestate.org</url>
    <organization>
        <name>OpenEstate</name>
        <url>https://openestate.org/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andy</id>
            <name>Andreas Rudolph</name>
            <email>andy@openindex.de</email>
            <organization>OpenIndex</organization>
            <organizationUrl>https://openindex.de/</organizationUrl>
        </developer>
        <developer>
            <id>walter</id>
            <name>Walter Wagner</name>
            <email>walter@openindex.de</email>
            <organization>OpenIndex</organization>
            <organizationUrl>https://openindex.de/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/OpenEstate/OpenEstate-Tool-HelloWorld.git</connection>
        <developerConnection>ssh://git@github.com:OpenEstate/OpenEstate-Tool-HelloWorld.git</developerConnection>
        <url>https://github.com/OpenEstate/OpenEstate-Tool-HelloWorld</url>
    </scm>

    <properties>

        <!-- build environment -->
        <openestate.build.encoding>UTF-8</openestate.build.encoding>
        <openestate.build.javadocDir>${project.basedir}/apidocs</openestate.build.javadocDir>
        <openestate.build.packageDir>${project.basedir}/package</openestate.build.packageDir>
        <openestate.immotool.version>1.0.0</openestate.immotool.version>

        <!-- plugin settings -->
        <plugin.id>${project.artifactId}</plugin.id>
        <plugin.api>2</plugin.api>
        <plugin.class>org.openestate.tool.helloworld.HelloWorldPlugin</plugin.class>
        <plugin.version>${project.version}</plugin.version>
        <plugin.provider>OpenIndex.de</plugin.provider>
        <plugin.providerWebsite>https://openindex.de/</plugin.providerWebsite>
        <plugin.website>https://openestate.org/</plugin.website>
        <plugin.license>Apache Software License, Version 2.0</plugin.license>
        <plugin.dependencies/>

        <!-- gettext settings -->
        <gettext.msgcat>msgcat</gettext.msgcat>
        <gettext.msgfmt>msgfmt</gettext.msgfmt>
        <gettext.msgmerge>msgmerge</gettext.msgmerge>
        <gettext.xgettext>xgettext</gettext.xgettext>

        <!-- further settings -->
        <createChecksum>true</createChecksum>
        <project.build.sourceEncoding>${openestate.build.encoding}</project.build.sourceEncoding>

    </properties>

    <repositories>

        <repository>
            <id>openestate</id>
            <name>OpenEstate.org</name>
            <url>https://maven.openestate.org/repository/pool/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <!--
        <repository>
          <id>ossrh</id>
          <name>Open Source Project Repository Hosting</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
        </repository>
        -->

    </repositories>

    <dependencies>

        <!-- dependencies to OpenEstate-ImoTool -->
        <dependency>
            <groupId>org.openestate.tool.client</groupId>
            <artifactId>OpenEstate-Tool-App</artifactId>
            <version>${openestate.immotool.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- dependencies to certain addons of OpenEstate-ImoTool -->
        <!--
        <dependency>
          <groupId>org.openestate.tool.client</groupId>
          <artifactId>OpenEstate-Tool-Agency</artifactId>
          <version>${openestate.immotool.version}</version>
          <scope>compile</scope>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.openestate.tool.client</groupId>
          <artifactId>OpenEstate-Tool-Contacts</artifactId>
          <version>${openestate.immotool.version}</version>
          <scope>compile</scope>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.openestate.tool.client</groupId>
          <artifactId>OpenEstate-Tool-CRM</artifactId>
          <version>${openestate.immotool.version}</version>
          <scope>compile</scope>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.openestate.tool.client</groupId>
          <artifactId>OpenEstate-Tool-Mail</artifactId>
          <version>${openestate.immotool.version}</version>
          <scope>compile</scope>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.openestate.tool.client</groupId>
          <artifactId>OpenEstate-Tool-Manual</artifactId>
          <version>${openestate.immotool.version}</version>
          <scope>compile</scope>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.openestate.tool.client</groupId>
          <artifactId>OpenEstate-Tool-News</artifactId>
          <version>${openestate.immotool.version}</version>
          <scope>compile</scope>
        </dependency>
        -->

        <!-- further compile dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1u2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources-i18n</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/resources/Messages_de.class</include>
                    <include>**/resources/Messages_de$1.class</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <!-- resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>${openestate.build.packageDir}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${openestate.build.javadocDir}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                    <encoding>${openestate.build.encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <debug>false</debug>
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                            <Plugin-License>${plugin.license}</Plugin-License>
                            <Plugin-Class>${plugin.class}</Plugin-Class>
                            <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <excludeFilterFile>${project.basedir}/src/findbugs/exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <!-- gettext -->
            <plugin>
                <groupId>com.googlecode.gettext-commons</groupId>
                <artifactId>gettext-maven-plugin</artifactId>
                <version>1.2.4</version>
                <configuration>
                    <targetBundle>org.openestate.tool.helloworld.resources.Messages</targetBundle>
                    <poDirectory>${project.basedir}/src/main/i18n</poDirectory>
                    <outputDirectory>${project.basedir}/src/main/resources-i18n</outputDirectory>
                    <outputFormat>class</outputFormat>
                    <msgcatCmd>${gettext.msgcat}</msgcatCmd>
                    <msgfmtCmd>${gettext.msgfmt}</msgfmtCmd>
                    <msgmergeCmd>${gettext.msgmerge}</msgmergeCmd>
                    <xgettextCmd>${gettext.xgettext}</xgettextCmd>
                </configuration>
                <executions>
                    <execution>
                        <id>i18n-generate-bundle</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <!-- release profile -->
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <!-- source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <encoding>${openestate.build.encoding}</encoding>
                                    <docencoding>${openestate.build.encoding}</docencoding>
                                </configuration>
                            </execution>
                            <execution>
                                <id>javadoc-export</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <configuration>
                                    <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
                                    <encoding>${openestate.build.encoding}</encoding>
                                    <docencoding>${openestate.build.encoding}</docencoding>
                                    <keywords>true</keywords>
                                    <quiet>true</quiet>
                                    <isOffline>false</isOffline>
                                    <links>
                                        <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
                                        <link>https://media.openestate.org/apidocs/OpenEstate-Tool/${openestate.immotool.version}/</link>
                                    </links>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- assembly -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>assemble-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${plugin.id}-${plugin.version}</finalName>
                                    <outputDirectory>${openestate.build.packageDir}</outputDirectory>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/assembly/package.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>
</project>
